In [41]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [42]:
df = pd.read_csv("animal_classification.csv")

In [43]:
df

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
1,antelope,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
2,bass,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,Yes,0.0,Yes,No,No,Fish
3,bear,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
4,boar,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,carp,No,No,Yes,No,No,Yes,No,Yes,Yes,No,No,Yes,0.0,Yes,Yes,No,Fish
106,catfish,No,No,Yes,No,No,Yes,Yes,Yes,NaN,No,NaN,NaN,NaN,Yes,No,No,NaN
107,spec,NaN,Yes,Yes,No,Yes,Yes,Yes,No,NaN,Yes,No,No,2.0,Yes,No,No,Bird
108,tardi,No,No,Yes,No,NaN,NaN,Yes,Yes,Yes,Yes,No,No,0.0,Yes,No,No,Reptile
109,spo,No,Yes,Yes,No,Yes,No,No,NaN,Yes,Yes,No,No,2.0,Yes,NaN,NaN,Bird

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal_name  110 non-null    object
 1   hair         109 non-null    object
 2   feathers     110 non-null    object
 3   eggs         110 non-null    object
 4   milk         110 non-null    object
 5   airborne     109 non-null    object
 6   aquatic      109 non-null    object
 7   predator     110 non-null    object
 8   toothed      109 non-null    object
 9   backbone     108 non-null    object
 10  breathes     110 non-null    object
 11  venomous     109 non-null    object
 12  fins         109 non-null    object
 13  legs         109 non-null    float64
 14  tail         110 non-null    object
 15  domestic     109 non-null    object
 16  catsize      109 non-null    object
 17  class_type   109 non-null    object
dtypes: float64(1), object(17)
memory usage: 15.6+ KB

In [45]:
df.describe()

             legs
count  109.000000
mean     2.816514
std      2.009999
min      0.000000
25%      2.000000
50%      4.000000
75%      4.000000
max      8.000000

In [46]:
df.isnull().sum()

animal_name    0
hair           1
feathers       0
eggs           0
milk           0
airborne       1
aquatic        1
predator       0
toothed        1
backbone       2
breathes       0
venomous       1
fins           1
legs           1
tail           0
domestic       1
catsize        1
class_type     1
dtype: int64

In [47]:
df1 = df.drop(['animal_name'],axis='columns')

In [48]:
df1

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
1,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
2,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,Yes,0.0,Yes,No,No,Fish
3,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
4,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,No,No,Yes,No,No,Yes,No,Yes,Yes,No,No,Yes,0.0,Yes,Yes,No,Fish
106,No,No,Yes,No,No,Yes,Yes,Yes,NaN,No,NaN,NaN,NaN,Yes,No,No,NaN
107,NaN,Yes,Yes,No,Yes,Yes,Yes,No,NaN,Yes,No,No,2.0,Yes,No,No,Bird
108,No,No,Yes,No,NaN,NaN,Yes,Yes,Yes,Yes,No,No,0.0,Yes,No,No,Reptile
109,No,Yes,Yes,No,Yes,No,No,NaN,Yes,Yes,No,No,2.0,Yes,NaN,NaN,Bird

In [49]:
df2=df1.dropna()

In [50]:
df2

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
1,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
2,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,Yes,0.0,Yes,No,No,Fish
3,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
4,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
102,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
103,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
104,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,Yes,Yes,Mammal
105,No,No,Yes,No,No,Yes,No,Yes,Yes,No,No,Yes,0.0,Yes,Yes,No,Fish

In [51]:
def convert_binary(x):
    if x == 'Yes':
        return 1
    if x == 'No':
        return 0

In [52]:
df2

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
1,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
2,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,Yes,0.0,Yes,No,No,Fish
3,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
4,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
102,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
103,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
104,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,Yes,Yes,Mammal
105,No,No,Yes,No,No,Yes,No,Yes,Yes,No,No,Yes,0.0,Yes,Yes,No,Fish

In [53]:
df3=pd.DataFrame()

In [54]:
df3['hair']=df2['hair'].apply(convert_binary)
df3['feathers']=df2['feathers'].apply(convert_binary)
df3['eggs']=df2['eggs'].apply(convert_binary)
df3['milk']=df2['milk'].apply(convert_binary)
df3['airborne']=df2['airborne'].apply(convert_binary)
df3['aquatic']=df2['aquatic'].apply(convert_binary)
df3['predator']=df2['predator'].apply(convert_binary)
df3['toothed']=df2['toothed'].apply(convert_binary)
df3['backbone']=df2['backbone'].apply(convert_binary)
df3['breathes']=df2['breathes'].apply(convert_binary)
df3['venomous']=df2['venomous'].apply(convert_binary)
df3['fins']=df2['fins'].apply(convert_binary)
df3['tail']=df2['tail'].apply(convert_binary)
df3['domestic']=df2['domestic'].apply(convert_binary)
df3['catsize']=df2['catsize'].apply(convert_binary)

In [55]:
df3

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,tail,domestic,catsize
0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1
1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1
2,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0
3,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1
4,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1
102,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1
103,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1
104,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1
105,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0

In [56]:
df3['legs']=df2['legs']

In [57]:
df3

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,tail,domestic,catsize,legs
0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,4.0
1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,4.0
2,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0.0
3,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,4.0
4,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,4.0
102,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
103,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,4.0
104,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,4.0
105,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0.0

In [58]:
x=df3

In [59]:
x

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,tail,domestic,catsize,legs
0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,4.0
1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,4.0
2,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0.0
3,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,4.0
4,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,4.0
102,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
103,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,4.0
104,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,4.0
105,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0.0

In [60]:
df2.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
1,Yes,No,No,Yes,No,No,No,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal
2,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,Yes,0.0,Yes,No,No,Fish
3,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,No,No,Yes,Mammal
4,Yes,No,No,Yes,No,No,Yes,Yes,Yes,Yes,No,No,4.0,Yes,No,Yes,Mammal

In [61]:
y=df2.drop(['hair','feathers','eggs','milk','airborne','aquatic','predator','toothed','backbone','breathes','venomous','fins',
           'legs','tail','domestic','catsize'],axis='columns')

In [62]:
y

    class_type
0       Mammal
1       Mammal
2         Fish
3       Mammal
4       Mammal
..         ...
101     Mammal
102     Mammal
103     Mammal
104     Mammal
105       Fish

[106 rows x 1 columns]

In [63]:
y.class_type.unique()

array(['Mammal', 'Fish', 'Bird', 'Invertebrate', 'Bug', 'Amphibian',
       'Reptile'], dtype=object)

In [64]:
def class_binary(x):
    if x == 'Mammal':
        return 0
    if x == 'Fish':
        return 1
    if x == 'Bird':
        return 2
    if x == 'Invertebrate':
        return 3
    if x == 'Bug':
        return 4
    if x == 'Amphibian':
        return 5
    if x == 'Reptile':
        return 6

In [65]:
y['class_type_n']=y['class_type'].apply(class_binary)

In [66]:
y

    class_type  class_type_n
0       Mammal             0
1       Mammal             0
2         Fish             1
3       Mammal             0
4       Mammal             0
..         ...           ...
101     Mammal             0
102     Mammal             0
103     Mammal             0
104     Mammal             0
105       Fish             1

[106 rows x 2 columns]

In [67]:
y=y.drop(['class_type'],axis='columns')

In [68]:
y

     class_type_n
0               0
1               0
2               1
3               0
4               0
..            ...
101             0
102             0
103             0
104             0
105             1

[106 rows x 1 columns]

In [69]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106 entries, 0 to 105
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   hair      106 non-null    int64
 1   feathers  106 non-null    int64
 2   eggs      106 non-null    int64
 3   milk      106 non-null    int64
 4   airborne  106 non-null    int64
 5   aquatic   106 non-null    int64
 6   predator  106 non-null    int64
 7   toothed   106 non-null    int64
 8   backbone  106 non-null    int64
 9   breathes  106 non-null    int64
 10  venomous  106 non-null    int64
 11  fins      106 non-null    int64
 12  tail      106 non-null    int64
 13  domestic  106 non-null    int64
 14  catsize   106 non-null    int64
 15  legs      106 non-null    float64
dtypes: float64(1), int64(15)
memory usage: 14.1 KB

In [70]:
y.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106 entries, 0 to 105
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   class_type_n  106 non-null    int64
dtypes: int64(1)
memory usage: 1.7 KB

In [71]:
from sklearn.model_selection import train_test_split

In [72]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [73]:
len(X_train)

84

In [74]:
len(X_test)

22

In [75]:
from sklearn.linear_model import LogisticRegression

In [76]:
m = LogisticRegression(solver='lbfgs',class_weight='balanced', max_iter=20000)

In [77]:
m.fit(X_train,y_train.values.ravel())

LogisticRegression(class_weight='balanced', max_iter=20000)

In [78]:
m.score(X_test,y_test)

1.0

In [79]:
m.predict(X_test)

array([4, 0, 2, 1, 3, 0, 0, 0, 1, 2, 2, 0, 2, 1, 0, 0, 4, 0, 2, 6, 0, 2],
      dtype=int64)

In [80]:
y_test

     class_type_n
97              4
102             0
23              2
2               1
81              3
94              0
104             0
44              0
105             1
56              2
78              2
64              0
21              2
92              1
101             0
4               0
88              4
47              0
57              2
62              6
98              0
79              2

In [81]:
X_test

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,tail,domestic,catsize,legs
97,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,6.0
102,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
23,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,2.0
2,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0.0
81,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.0
94,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,4.0
104,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,4.0
44,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
105,0,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0.0
56,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,2.0
78,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,2.0
64,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
21,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,2.0
92,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0.0
101,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,4.0
4,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
88,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,6.0
47,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
57,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,2.0
62,0,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0.0
98,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,4.0
79,0,1,1,0,1,1,1,0,1,1,0,0,1,0,0,2.0

In [82]:
y_test

     class_type_n
97              4
102             0
23              2
2               1
81              3
94              0
104             0
44              0
105             1
56              2
78              2
64              0
21              2
92              1
101             0
4               0
88              4
47              0
57              2
62              6
98              0
79              2

In [1]:
print("xack")

xack

In [2]:
print("my-pull-request")

my-pull-request

In [43]:
print('done')

done